{
    "name": "samane/samanemvc",
    "description": "SamaneMVC is a PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ngorseckframework",
            "email": "samanemvc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
       "require": {
           "smarty/smarty": "~3.1"
    }
}
